app42.paas.db.username = getenv('USER_NAME');
app42.paas.db.port = getenv('PORT');
app42.paas.db.password = getenv('PASSWORD');
app42.paas.db.ip = getenv('IP');
app42.paas.db.name = getenv('DATABASE_NAME');

