app42.paas.db.username = <?php  apache_getenv('USER_NAME'); ?>
app42.paas.db.port = <?php apache_getenv('PORT'); ?>
app42.paas.db.password = <?php apache_getenv('PASSWORD'); ?>
app42.paas.db.ip =  <?phpapache_getenv('IP'); ?>
app42.paas.db.name = <?php apache_getenv('DATABASE_NAME'); ?>

