app42.paas.db.username = apache_getenv('USER_NAME');
app42.paas.db.port = apache_getenv('PORT');
app42.paas.db.password = apache_getenv('PASSWORD');
app42.paas.db.ip = apache_getenv('IP');
app42.paas.db.name = apache_getenv('DATABASE_NAME');

